language: node_js
install: npm install
deploy:
  provider: heroku
  api_key:
    secure: u6qnGQpCSWJUu/1WXsTivgCbqHgwnARPrShoAHXjFkZt6ri66Zc8kWvNF2MBsuCJi90yOBZv1dZLu3vcSgxqUxZvVp9N5nt6vbeSb57kBy3tzo7SMLA08078QIgRdJsJYXA/lrEHGeBWdvlaO+5SqgtGXpWmLJU3CaBBkGFRoro7PUah9lg52AesQr7/Wr9cDqk+F1IAmmF5CdDV4qbHxNtaENMG7dBCEVVKUAa0OjwLZBdc5QDfvRFE+VfKdFRi0XqkovHS6Ht6f21wyUGqvuGhkBuZ+Mx78e9H2eJ2APJAj/MNxpqzTJcgeDS98d8QLU+sghDIzGwnEaYtTRv8FLpEtqQh/Km44NzYz2UDOq1bYsClUFptMghKGgt5mukPYV91ZN4dn4A03IXerROeHr+46hKqIIvGiYNk5H5hW24hFrJJ0lhEmDpIPG1/tJcZDReBYEn12GPIYhQSRTkRCBniHXZcvF1fpfR+dYIYZEnGcdK7JwqqCl4A90Ap3V+4OfLCoHGNzaMEAfDgLe8VxCWHwhS7FZ8xsQqdSzybQVijx4xEsXgPLQNtFW3eXZinnR4pjonrtmLPa34sevfOlhdV8GxfPHS0Q4xV2pMKRBS/qcuhJmC2GIBfaBsqzL+RGDcuN2+W7rn9vxRw+7Q2ry8iWFMPVgH8M77UDH41s64=
  app: adambowles-to-ynab-js
  on:
    repo: adambowles/fintech-to-ynab-js
